.contact { 

	.content {
		padding-bottom: 160px;

		h4 {
			font-size: 160%;
			color: #333333;
			margin: 0px;
			padding: 0px;
			text-transform: uppercase;
		}

		.col {
			float: left;
			background-image: url("@{imageLocation}/bgs/gray-dot-border.png");
			background-repeat: repeat-y;
			background-position: top right;
		}

		.left {
			width: 31%;
			padding: 0px 3% 0px 0px;

			.inputbox {
				width: 93%;
				border: 1px dotted #333;
				height: 48px;
				color: #333;
				padding: 0px 2%;
				margin-top: 18px;

				.input {
					width: 100%;
					font-size: 80%;
					background-color: transparent;
					height: 48px;
					.zeroed;
				}
			}

			.large { 
				height: 160px;
				padding-top: 10px;
				margin-bottom: 18px;

				.input { height: 150px; }
			}

			#send-button {
				width: 88px;
				height: 42px;
				color: #333;
				font-weight: bold;
				font-size: 100%;
				margin: 0px 3% 0px 8%;
				border: 0px;
				background-image:url("@{imageLocation}/bgs/orange-dot-bg.png");
				background-repeat: repeat;
				background-color: transparent;
				float: right;
				text-align: center;
			}

			#send-button:hover {
				background-color: #ee5408;
				border: 1px dotted #333;
			}

			.note {
				font-size: 75%;
				line-height: 120%;
				color: #333;
			}

		}

		.mid {
			width: 24%;
			padding: 40px 4%;
			font-size: 120%;
			line-height: 150%;
			color: #333;
			text-align: justify;
			background-image: none;
		}

		.right {
			width: 31%;
			float: right;
			padding: 0px 0px 0px 3%;
			background-position: top left;
			overflow: hidden;

			.email {
				margin-top: 3%;
				display: block;
				font-size: 150%;
			}

			.find-me {
				border-top: 1px dotted #333;
				border-bottom: 1px dotted #333;
				padding: 30px 0px;
				height: auto;
				width: 100%;
				margin: 30px 0px 15px 0px;
				position: relative;

				img { .full; }
				a:hover { background-color: transparent; }

				h4 {
					position: absolute;
					left: 0px;
					top: 30px;
				}

				.city {
					position: absolute;
					top: 65%;
					font-size: 110%;
				}

			}

			.copyright { font-size: 80%; }

		}

	} //.content

} //.contact

.no-js {

	.contact { 
		.content {
			.left { display: none; }
			.mid { width: 59%; padding-left: 0px; }
		} //.content
	} //.contact

} //.no-js

@media (min-width: 768px) and (max-width: 979px) {

	.contact { 
		.content { padding-bottom: 150px; }
	}

}

@media (max-width: 767px) {

	.contact { 

		.content {
			padding-bottom: 120px;

			.col {
				float: none;
				background-image: none;
			}

			.left,
			.mid,
			.right {
				width: 100%;
				padding: 0px;
				overflow: auto;
			}

			.mid { 
				margin: 30px 0px; 
			}

			.left {
				.inputbox {
					.input,
					.textarea { font-size: 120%; }
				}
			}

			.right {
				.find-me {
					.city { font-size: 130%; }
				}

				.copyright { font-size: 100%; }
			}
		} //.content
	} //.contact

	.no-js {

		.contact { 
			.content {
				.left { display: none; }
				.mid { width: 100%; padding: 0px;}
			} //.content
		} //.contact

	} //.no-js
}
