#logo { 
	width: 83px;
	height: 83px;
	margin: 20px 0px 0px 20px;
	position:fixed;
	top: 0px;
	left: 0px;
	z-index: 100;
	text-indent: -9999px;
	background-image: url("@{imageLocation}/logo-med.png");
	background-repeat: no-repeat;
}

#logo:hover { background-color: transparent; }

@media (min-width: 1450px) {

}

@media (min-width: 768px) and (max-width: 979px) {
	
	#logo {
		width: 65px;
		height: 65px;
		margin: 10px 0px 0px 10px;
		background-image: url("@{imageLocation}/logo-small.png");
	}

}

@media (max-width: 767px) {

	#logo { display: none; }

}