@socialBgPos: -58px;

.access {
	width: 100%;
	position: fixed;
	bottom: 0px;
	left: 0px;
	background-image: url("@{imageLocation}/bgs/nav-gradient1.png");
	background-repeat: repeat-x;
	z-index: 100;
	font-size: 180%;
	letter-spacing: 1px;
	display: flex;
	flex-wrap: wrap;
	.shadow (0px, -3px, 4px, 1px, #666);

	a,
	.social-tab {
		width: 25%;
		display: block;
		height: 73px;
		background-image: url("@{imageLocation}/bgs/white-dot-border.png");
		background-repeat: repeat-y;
		background-position: right;
		text-align: center;
		padding-top: 14px;
		color: #ee5408;
		font-weight: 700;

		.white { 
			font-size: 80%; 
			color: #fff; 
			font-weight: normal;
		}

		.sub { 
			display: block; 
			color: #eee;
			font-size: 46%;
			letter-spacing: normal;
			line-height: 50%;
			font-weight: normal;
		}


	}

	a:hover,
	.current-section {
		background-color: #eee;
		text-decoration: none;

		.white { color: #000000; opacity: 0.7; }
		.sub { color: #0a1517; }
	}

	.social-tab,
	.mobile-social-tab {
		background-image: none;

		.social-icons {
			width: 240px;
			height: 57px;
			margin: 0 auto;
			display: flex;

			a {
				width: 60px;
				height: 57px;
				background-image: url("@{imageLocation}/bgs/social-sprite-medium2.png");
				background-repeat: no-repeat;
				background-position: top left;
				text-indent: -9999px;
				.zeroed;
			}

			a:hover { background-color: transparent; }

			#facebook:hover { background-position: left @socialBgPos; }
			#linkedin { background-position: -60px top; }
			#linkedin:hover { background-position: -60px @socialBgPos; }
			#twitter { background-position: -120px top; }
			#twitter:hover { background-position: -120px @socialBgPos; }
			#github { background-position: -180px top; }
			#github:hover { background-position: -180px @socialBgPos; }
		}
	} //.social-tab

	#mobile-social-button, 
	#ms-container {
		display: none;
	}

	#ms-container { width: 100%; }

} //.access

/*
Large Screen Resolutions
*/

@media (min-width: 1450px) {
		
	.access {
		.shadow (0px, -5px, 6px, 0px, #000);
		background-image: url("@{imageLocation}/bgs/nav-gradient-big.png");

		a {
			height: 93px;
			padding-top: 20px;
		}

		.social-tab { 
			height: 88px;
			padding-top: 25px;

			.social-icons {
				width: 260px;
				height: 64px;

				a {
					width: 65px;
					height: 64px;
					background-image: url("@{imageLocation}/bgs/social-sprite-big2.png");
					padding-top: 0px;
				}

				#facebook:hover { background-position: left (@socialBgPos - 6); }
				#linkedin { background-position: -65px top; }
				#linkedin:hover { background-position: -65px (@socialBgPos - 6); }
				#twitter { background-position: -130px top; }
				#twitter:hover { background-position: -130px (@socialBgPos - 6); }
				#github { background-position: -195px top; }
				#github:hover { background-position: -195px (@socialBgPos - 6); }

			}
		} //.social-tab
	} //.access
}

/*
Tablets
*/

@media (min-width: 768px) and (max-width: 979px) {

	.access {
		font-size: 190%;

		a {
			height: 56px;
			padding-top: 12px;

			.sub { 
				font-size: 56%;
				padding-top: 2px;
			}
		}

		.social-tab {
			padding-top: 11px;
			height: 57px;

			.social-icons {
				width: 192px;
				height: 48px;

				a {
					width: 48px;
					height: 48px;
					padding-top: 0px;
					background-image: url("@{imageLocation}/bgs/social-sprite-small2.png");
				}

				#facebook:hover { background-position: left (@socialBgPos + 10); }
				#linkedin { background-position: -48px top; }
				#linkedin:hover { background-position: -48px (@socialBgPos + 10); }
				#twitter { background-position: -96px top; }
				#twitter:hover { background-position: -96px (@socialBgPos + 10); }
				#github { background-position: -144px top; }
				#github:hover { background-position: -144px (@socialBgPos + 10); }

			}
		} //.social-tab
	} //.access
}

/*
Phones
*/

@media (max-width: 767px) {

	.access { 
		background-image: none; 
		background-color: #333;
		height: auto;
		overflow: hidden;
		position: relative;
		top: 0px;
		font-size: 180%;

		a {
			color: #fff;
			height: auto;
			padding: 15px 0px;

			.white,
			.sub { display: none; }
		}
		
		a:hover,
		.current-section {
			background-color: #333;
			text-decoration: none;
		}

		#ms-container, 
		#mobile-social-button { display: block; background-image: none; }

		.mobile-social-tab {
			width: 100%;
			float: none;
			height: auto;
			clear: both;
			background-color: #333333;
			border-bottom: 1px dotted #fff;
			padding: 20px 0px;
		}

		.social-tab { display: none; }

	} //.access

	.no-js {

		.access {

			a { width: 33%; }
			#work-tab { width: 34%; }
			#contact-tab { background-image: none; }
			#mobile-social-button { display: none; }

			.social-tab { 
				text-align: center;
				display: block; 
				width: 100%;
				border-top: 1px dotted #fff;
			}
		}

	} //.no-js

}
