/*Variables*/

@linkColor: #ee5408; //orange
@imageLocation: ~"../images";
@img-work-ratio:              (467%/700%*100%);

/*Mixins*/

// this prevents re-flows if the page is resized
.image-container(@pb: 0px) {
  width: 100%;
  display: block;
  position: relative;
  padding-bottom: @pb;

  &:hover { background-color: transparent; }

  img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0px;
    left: 0px;
  }

}

.zeroed {
	  margin:0px;
  	padding: 0px;
  	border: 0px;
  	border-collapse: collapse;
}

.shadow (@h: 0px, @v: 0px, @b: 10px, @s: 0px, @color: #000000) {
      -moz-box-shadow: @h @v @b @s @color;
   -webkit-box-shadow: @h @v @b @s @color;
           box-shadow: @h @v @b @s @color;
}

.full {
	width: 100%;
	height: auto;
}

.bg-rgbo (@red: 255, @green: 255, @blue: 255, @opacity: 0.6) {
  background-color: rgba(@red, @green, @blue, @opacity);
  background: rgba(@red, @green, @blue, @opacity);
}

.mobile-col {
	width: 100%;
	padding: 0px;
	float: none;
	background-image: none;
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
