article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
div { padding: 0; margin: 0; border: 0; border-collapse: collapse; display: block;}
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }